API_URL = /api/
connectDB = 'mongodb+srv://sandman:sobriety@cluster0.lr58k.mongodb.net/eshopDB?retryWrites=true&w=majority'
localDB = 'mongodb://localhost:27017/eshopDB?readPreference=primary&appname=MongoDB%20Compass&ssl=false'
json_secret = 'zzzzzz'